
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bilingual Translation Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        textarea, select, button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            font-size: 16px;
        }
        #translatedText {
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ccc;
            margin-top: 10px;
            min-height: 100px;
        }
    </style>
</head>
<body>
    <h1>Bilingual Translator</h1>

    <label for="sourceText">Enter text to translate:</label>
    <textarea id="sourceText" rows="5" placeholder="Type here..."></textarea>

    <label for="languageSelect">Select target language:</label>
    <select id="languageSelect">
        <option value="fr">French</option>
        <option value="en">English</option>
    </select>

    <button onclick="translateText()">Translate</button>

    <h2>Translated Text:</h2>
    <div id="translatedText"></div>

    <script>
        async function translateText() {
            const text = document.getElementById("sourceText").value;
            const targetLang = document.getElementById("languageSelect").value;
            const sourceLang = targetLang === "en" ? "fr" : "en";

            const response = await fetch("https://libretranslate.com/translate", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    q: text,
                    source: sourceLang,
                    target: targetLang,
                    format: "text"
                })
            });

            const data = await response.json();

            if (data && data.translatedText) {
                document.getElementById("translatedText").innerText = data.translatedText;
            } else {
                document.getElementById("translatedText").innerText = "Translation failed.";
            }
        }
    </script>
</body>
</html>
